# Unified_Calculator_Kit

./: README.md  build.gradle  equations.json  settings.gradle  variables.json
src/: DiGraph.java  DiGraphTest.java  RecursiveSolver.java
src/main/java/Uckit/: CASRecursiveSolver.java  DiGraph.java  DiGraphTest.java  Equation.java  RecursiveSolver.java  Step.java  Variable.java  VariableComputedEvent.java  VariableComputedObserver.java
src/main/java/Uckit/application/: UCKIT.java
src/main/java/Uckit/model/: CASRecursiveSolver.java  Equation.java  ObserverController.java  RecursiveSolver.java  Step.java  Variable.java  VariableComputedEvent.java  VariableComputedObserver.java
src/main/java/Uckit/view/: ChangeArea.java  EquationsController.java  EquationsFXMLController.java  FXMLHost.java  ListsFXMLController.java  NPVCalculator.java  Settings.java  Toast.java  UCKIT.java  UIChangeManager.java  UIChangedObserver.java  UIEvent.java  VariablesController.java  VariablesFXMLController.java  WACCalculator.java
src/main/resources/: Equations.fxml  FXMLHost.fxml  Lists.fxml  NPVCalculator.fxml  Settings.fxml  Variables.fxml  WACCalculator.fxml  black.css  dark.css
src/main/webapp/: index.jsp
