plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.matheclipse:matheclipse-core:1.0.0-SNAPSHOT'
    compile 'javax.measure:unit-api:2.0-PRD'
    implementation 'com.google.code.gson:gson:2.8.6'

    //implementation 'org.appdapter:ext.bundle.math.symja_jas:1.2.3'
    //compile 'de.uni-mannheim.rz.krum:jas:2.6.6017'      //TODO: Which CAS system?
}
