<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Uckit.view.EquationsController">
    <center>
        <JFXListView fx:id="equations" prefWidth="450" />
    </center>
    <left>
    </left>
    <right>
    </right>
   <top>
   </top>
   <bottom>
       <FlowPane alignment="BASELINE_CENTER" prefHeight="56.0" minWidth="310" prefWidth="600.0" BorderPane.alignment="CENTER">
           <VBox prefHeight="46.0" prefWidth="700.0">
               <Label text="Equation"/>
               <TextField fx:id="equationBox" prefWidth="700.0"/>
           </VBox>
           <VBox prefHeight="46.0" prefWidth="140.0">
               <Label text="Return Variable"/>
               <ComboBox fx:id="returnVar"/>
           </VBox>
           <VBox prefHeight="46.0" prefWidth="140.0">
               <Label text="Input Variables"/>
               <CheckComboBox fx:id="inputVars"/>
           </VBox>
           <Button mnemonicParsing="false" onAction="#addEquation" text="Add"/>
       </FlowPane>
   </bottom>

</BorderPane>
