<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Uckit.view.ListsFXMLController">
    <left>
        <JFXListView fx:id="unsolvedVariables" prefWidth="400" />
    </left>
    <right>
        <JFXListView fx:id="solvedVariables" prefWidth="400" />
    </right>
    <bottom>
        <Button fx:id="solve" onAction="#solve" text="Solve" />
    </bottom>

</BorderPane>
