<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="hostPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Uckit.view.VariablesFXMLController">
    <left>
        <JFXListView fx:id="unsolvedVariables" prefWidth="450" />
    </left>
    <right>
        <JFXListView fx:id="solvedVariables" prefWidth="450" />
    </right>
    <bottom>
        <FlowPane>
            <Button fx:id="solve" onAction="#solve" text="Solve" />
            <Button fx:id="reset" onAction="#reset" text="Reset" />
            <TextField fx:id="newVarName"/>
            <Button fx:id="add" onAction="#addVariable" text="Add"/>
        </FlowPane>
    </bottom>

</BorderPane>
